// 데스크탑 (웹폰트)
@web-font-family:
  "Apple SD Gothic Neo",
  '맑은 고딕', "Malgun Gothic",
  '나눔고딕', "nanumgothic",
  "Helvetica Neue", Helvetica, Arial,
  "Trebuchet MS",
  sans-serif;

@web-font-family-serif:
  Georgia, "Times New Roman", Times,
  '나눔명조', "nanummyeongjo",
  serif;

// 모바일 (기본)
@font-family-sans-serif:
  "Apple SD Gothic Neo",
  '맑은 고딕', "Malgun Gothic",
  "Helvetica Neue", Helvetica, Arial,
  "Trebuchet MS",
  sans-serif;

@font-family-serif:
  Georgia, "Times New Roman", Times,
  serif;

// font-weight: @bold;
strong,
dt, kbd kbd,
label, .label {
  &:extend(.strong);
}

// font-weight: @normal;
.fwn,
.btn-link,
.radio label,  .checkbox label,
.radio-inline, .checkbox-inline,
.input-group-addon,
.dropdown-menu > li > a,
.tooltip, .popover {
  &:extend(.normal);
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  small, .small {
    &:extend(.normal);
  }
}

// font-weight (부트스트랩)
@headings-font-weight:   @bold;
@btn-font-weight:        @normal;
@alert-link-font-weight: @bold;
@badge-font-weight:      @bold;
@close-font-weight:      @bold;
