// 브랜드
@brand:         @blue;
@link:          @brand;
@text:          @gray-dark;
@text-light:    @gray-light;
.brand          { color: @brand }
.bg-brand       { background-color: @brand }
.text-light     { color: @text-light }

// 색상
@line-dark:     darken(@line, 6%);
@line:          @table-border-color;
@line-light:    lighten(@line, 6%);
